spring.application.name=discovery
server.port=9092
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9092/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
